# .NET

./: code.txt
ADO.Net/: ADO.Net.sln
Class4/: Initializer1.cs  Initializer2.cs  Product.cs  Program.cs  config.txt
Class6/: Startup.cs
Rokomari/: Rokomari.sln
Rokomari/Rokomari.Web/: Program.cs  Rokomari.Web.csproj  Startup.cs  WebModule.cs
Rokomari/Rokomari.Web/Areas/Admin/Controllers/: BookController.cs  DashboardController.cs
Rokomari/Rokomari.Web/Areas/Admin/Models/: BookListModel.cs  CreateBookModel.cs  EditBookModel.cs
Rokomari/Rokomari.Web/Areas/Admin/Views/: _ViewImports.cshtml
Rokomari/Rokomari.Web/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Rokomari/Rokomari.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Rokomari/Rokomari.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Rokomari/Rokomari.Web/Areas/Identity/: IdentityHostingStartup.cs
Rokomari/Rokomari.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Rokomari/Rokomari.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Rokomari/Rokomari.Web/Controllers/: HomeController.cs
Rokomari/Rokomari.Web/Data/: ApplicationDbContext.cs
Rokomari/Rokomari.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Rokomari/Rokomari.Web/Migrations/: 20211127154449_AddBookAndPublisher.Designer.cs  20211127154449_AddBookAndPublisher.cs  DeliveryContextModelSnapshot.cs
Rokomari/Rokomari.Web/Models/: ErrorViewModel.cs
Rokomari/Rokomari.Web/Profiles/: WebProfile.cs
Rokomari/Rokomari.Web/Properties/: launchSettings.json
Rokomari/Rokomari.Web/Views/: _ViewImports.cshtml
Rokomari/Rokomari.Web/Views/Shared/: _Layout.cshtml
(+81 files in other folders)
