D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ADO.Net.exe
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ADO.Net.deps.json
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ADO.Net.runtimeconfig.json
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ADO.Net.runtimeconfig.dev.json
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ADO.Net.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ref\ADO.Net.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\ADO.Net.pdb
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.csproj.AssemblyReference.cache
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.AssemblyInfoInputs.cache
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.AssemblyInfo.cs
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.csproj.CoreCompileInputs.cache
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ref\ADO.Net.dll
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.pdb
D:\Code\AspNET\.Net\Class14\ADO.Net\ADO.Net\obj\Debug\net5.0\ADO.Net.genruntimeconfig.cache
